# timber-loggly

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  pom.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/tony19/timber/loggly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tony19/timber/loggly/: LogglyTree.java
app/src/main/java/com/github/tony19/timber/loggly/demo/: MainActivity.java
app/src/main/res/values/: strings.xml
com/github/tony19/timber/loggly/: LogglyTree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/tony19/timber/loggly/class-use/: LogglyTree.html
example/: build.gradle
example/app/: build.gradle
example/app/src/main/java/com/github/tony19/timber/loggly/demo/: ExampleApp.java
example/src/androidTest/java/com/github/tony19/timber/loggly/: ApplicationTest.java
example/src/androidTest/java/com/github/tony19/timber/loggly/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/tony19/timber/loggly/: MainActivity.java
example/src/main/java/com/github/tony19/timber/loggly/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/github/tony19/timber/loggly/: ExampleUnitTest.java
example/src/test/java/com/github/tony19/timber/loggly/example/: ExampleUnitTest.java
gradle/: readme.gradle  readme.template
gradle/wrapper/: gradle-wrapper.properties
scripts/: release.sh
src/main/java/com/github/tony19/timber/loggly/: LogglyTree.java
timber-loggly/: build.gradle  pom.xml
timber-loggly/src/main/: AndroidManifest.xml
timber-loggly/src/main/java/com/github/tony19/timber/loggly/: DummyCallback.java  IFormatter.java  JsonFormatter.java  LogglyTree.java
timber-loggly/src/main/res/values/: strings.xml
timber-loggly/src/test/java/com/github/tony19/timber/loggly/: JsonFormatterTest.java  JsonLog.java  LogglyTreeTest.java  TimberIntegrationTest.java
