apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    testCompile 'com.fasterxml.jackson.core:jackson-annotations:2.6.3'

    compile 'com.android.support:support-annotations:23.3.0'
    compile 'com.jakewharton.timber:timber:4.1.2'
    compile ('com.github.tony19:loggly-client:1.0.3') {
        exclude group:'com.jakewharton.timber', module:'timber'
    }
}
